{
  "name": "tutoriel",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-jest": "^26.3.1",
    "vue": "^3.2.19",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/test-utils": "^2.0.0-rc.16",
    "jest": "^26.3.1",
    "vite": "^2.6.4",
    "vue-jest": "^5.0.0-alpha.10"
  }
}
